# mysql-sharding-plugin

./: .gitignore  README.md  pom.xml
sharding-resource-database-parent/: pom.xml
sharding-resource-database-parent/sharding-resource-database-context/: pom.xml
sharding-resource-database-parent/sharding-resource-database-context/src/main/java/help/lixin/datasource/context/: DBResourceContext.java  DBResourceContextInfo.java
sharding-resource-database-parent/sharding-resource-database-core/: pom.xml
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/: ProxyConnection.java  RewriteSQLConnection.java  ShardingDataSourceAutoConfiguration.java  VirtualDataSource.java  WrapperDataSourceMeta.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/aop/: BindResourceContextAspect.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/config/: CommonConfig.java  DataSourceInitConfig.java  DataSourceLoadBalancerConfig.java  MyBatisConfiguration.java  MyBatisConfigurationCustomizerCondition.java  ShardingResourceAopConfig.java  ShardingResourceConfig.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/core/: ConnectionProxy.java  IDataSourceManager.java  IVirtuaDataSourceDelegator.java  VirtualDataSource.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/customizer/: IDataSourceCustomizer.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/env/: DefaultEnvironmentPostProcessor.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/keygen/: AbstractKeyGenerateService.java  IKeyGenerateService.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/keygenerate/: AbstractKeyGenerateStrategy.java  IKeyGenerateStrategy.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/manager/: IBorrowDataSourceService.java  IDataSourceController.java  IDataSourceInitController.java  IDataSourceInitService.java  IDataSourceManager.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/mybatis/: MyBatisConfigurationCustomizer.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/route/: DefaultResourceRouteService.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/service/: IBorrowDataSourceService.java  IDataSourceInitService.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/sql/: JDBCSQLOverrideService.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/store/: IDataSourceStoreService.java
sharding-resource-database-parent/sharding-resource-database-core/src/main/java/help/lixin/datasource/util/: DataSourceUtil.java
sharding-resource-database-parent/sharding-resource-database-core/src/test/java/help/lixin/datasource/core/: SQLProcessTest.java
sharding-resource-database-parent/sharding-resource-database-meta/: pom.xml
sharding-resource-database-parent/sharding-resource-database-meta/src/main/java/help/lixin/datasource/: OverrideSQLMode.java  RewriteSQLMode.java
sharding-resource-database-parent/sharding-resource-database-meta/src/main/java/help/lixin/datasource/meta/: IDataSourceMetaService.java
sharding-resource-database-parent/sharding-resource-database-meta/src/main/java/help/lixin/datasource/properties/: ShardingResourceProperties.java
sharding-resource-database-parent/sharding-resource-database-model/: pom.xml
sharding-resource-database-parent/sharding-resource-database-model/src/main/java/help/lixin/datasource/: DriverType.java
sharding-resource-database-parent/sharding-resource-database-model/src/main/java/help/lixin/datasource/model/: DatabaseResource.java
sharding-resource-database-parent/sharding-resource-database-mybatis/: README.md  pom.xml
sharding-resource-database-parent/sharding-resource-database-mybatis/src/main/java/help/lixin/datasource/mybatis/: LanguageDriverCustomizer.java
sharding-resource-define-parent/: pom.xml
sharding-resource-define-parent/sharding-resource-api/: pom.xml
sharding-resource-define-parent/sharding-resource-context/: pom.xml
sharding-resource-define-parent/sharding-resource-event/: pom.xml
sharding-resource-define-parent/sharding-resource-model/: pom.xml
sharding-resource-define-parent/sharding-resource-model/src/main/java/help/lixin/resource/: MasterSlave.java  ResourceMode.java
sharding-resource-define-parent/sharding-resource-route/: pom.xml
sharding-resource-examples/sharding-resource-database-mybatis-example/: README.md  pom.xml
sharding-resource-examples/sharding-resource-database-mybatis-example/script/: order_db_1.sql
sharding-resource-examples/sharding-resource-database-mybatis-example/src/main/resources/: application.properties_  application.yaml  application_.yaml
sharding-resource-examples/sharding-resource-database-mybatis-example/src/main/resources/mapper/: OrderMapper.xml
sharding-resource-examples/sharding-resource-database-mybatis-example/src/test/java/help/lixin/datasource/: CacheTest.java  RandomTest.java
sharding-resource-spring-boot-starter/: dependency-reduced-pom.xml  pom.xml
sharding-resource-spring-boot-starter/src/main/java/help/lixin/resource/: ShardingResourceAutoConfiguration.java
sharding-resource-spring-boot-starter/src/main/java/help/lixin/resource/config/: MetaConfig.java
sharding-resource-spring-boot-starter/src/main/java/help/lixin/resource/properties/: ShardingResourceProperties.java
sharding-resource-spring-boot-starter/src/test/resources/: application.yml
(+94 files in other folders)
