<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharding-resource-parent</artifactId>
        <groupId>help.lixin.sharding.resource</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharding-resource-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>help.lixin.sharding.resource</groupId>
            <artifactId>sharding-resource-database-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>sharding-resource-database-meta</artifactId>
            <groupId>help.lixin.sharding.resource</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>sharding-resource-database-core</artifactId>
            <groupId>help.lixin.sharding.resource</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 定义最终产生的jar包文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>help.lixin.sharding.resource:sharding-resource-api</include>
                                    <include>help.lixin.sharding.resource:sharding-resource-context</include>
                                    <include>help.lixin.sharding.resource:sharding-resource-event</include>
                                    <include>help.lixin.sharding.resource:sharding-resource-model</include>
                                    <include>help.lixin.sharding.resource:sharding-resource-route</include>

                                    <include>help.lixin.sharding.resource:sharding-resource-database-context</include>
                                    <include>help.lixin.sharding.resource:sharding-resource-database-meta</include>
                                    <include>help.lixin.sharding.resource:sharding-resource-database-model</include>
                                    <include>help.lixin.sharding.resource:sharding-resource-database-core</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-model/**
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-event/**
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-context/**
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-route/**
                                        </exclude>
                                        <exclude>META-INF/maven/help.lixin.sharding.resource/sharding-resource-api/**
                                        </exclude>

                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-database-model/**
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-database-meta/**
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-database-core/**
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/help.lixin.sharding.resource/sharding-resource-database-context/**
                                        </exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>