<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharding-resource-database-parent</artifactId>
        <groupId>help.lixin.sharding.resource</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sharding-resource-database-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>sharding-resource-database-model</artifactId>
            <groupId>help.lixin.sharding.resource</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>sharding-resource-event</artifactId>
            <groupId>help.lixin.sharding.resource</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin.sharding.resource</groupId>
            <artifactId>sharding-resource-database-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin.sharding.resource</groupId>
            <artifactId>sharding-resource-database-meta</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>help.lixin.sharding.resource</groupId>
            <artifactId>sharding-resource-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>